body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    background-color: #ecce87;
    background-attachment: fixed;
    background-size: cover;

}


.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #785c3c8b;

}

.quiz-title {
    text-align: center;
}

.question {
    margin-bottom: 20px;
}

.question-text {
    margin-bottom: 10px;
}




.answer-wrapper {
    background-color: #ecce87;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    position: relative; /* Position relative a child elemek abszolút pozícionálásához */
    border: 1.5px solid black; /* Körvonal hozzáadása */
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.784); /* Árnyék hozzáadása */
}


.answer {
    cursor: pointer;
    color: rgb(87, 65, 52); /* Szövegszín fekete */
    display: inline-block; /* Elemek blokkokká alakítása */
    margin: 0 10px; /* Külső margó a szövegek körül */
}


.checkmark {
    position: relative;
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #bfaa70;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid rgb(87, 65, 52); /* Így lesz fehér kerete a kijelölőnek */
}

.checkmark::after {
    content: 'X'; /* Az X ikon megjelenítése */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Középre igazítás */
    color: rgba(255, 255, 255, 0.803); /* Fehér szín */
    visibility: hidden; /* Alapértelmezésben rejtve van */
}

input[type="radio"] {
    display: none; /* A radio gombokat nem mutatjuk meg */
}

input[type="radio"]:checked + .checkmark::after {
    visibility: visible; /* Kijelölés esetén az X ikon megjelenítése */
}



/*

.checkmark::after {
    content: '';
    position: absolute;
    display: none;
    top: 4px;
    left: 4px;
    width: 12px;
    height: 12px;
    background-color: white;
    border-radius: 50%;
}

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"]:checked + .checkmark::after {
    display: block;
}

input[type="checkbox"]:checked + .checkmark {
    background-color: darkred;
}

*/



/* CSS */
.button-71 {
  background-color: #c7ad70;
  border: 0;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
  font-size: 18px;
  font-weight: 600;
  outline: 0;
  padding: 16px 21px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-71:before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 125px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: .5;
  position: absolute;
  top: 0;
  transition: all .3s;
  width: 92%;
}

.button-71:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .button-71 {
    padding: 16px 48px;
  }
}