<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bevezetés a C++-ba</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="intro-section">
            <h2>1. Bevezetés a C++-ba</h2>
            <p>A C++ egy hatékony, általános célú programozási nyelv, amelyet a rendszerprogramozás, alkalmazásfejlesztés és játékfejlesztés területén használnak.</p>
            <p>A C++ nyelvet gyakran a teljesítmény, a sebesség és a memóriakezelés miatt részesítik előnyben, és széles körben alkalmazzák a szoftverfejlesztés különböző területein.</p>
            <p>Íme egy egyszerű példa arra, hogyan lehet kiírni egy üzenetet a konzolra C++ nyelven:</p>
            <div class="example">
                <p><strong>Példa:</strong></p>
                <pre><code>#include <iostream>

int main() {
    std::cout << "Hello, World!" << std::endl;
    return 0;
}</code></pre>
            </div>
            <p>A fenti példában láthatjuk, hogy az üzenet kiírásához a `std::cout` objektumot használjuk, és a `<<` operátorral adjuk át az üzenetet a konzolra.</p>
        </div>
        <div class="intro-section">
            <h2>2. Környezet beállítása</h2>
            <p>A C++ fejlesztéshez szükséged lesz egy C++ fordítóra és egy fejlesztőkörnyezetre. A legnépszerűbbek közé tartozik a Visual Studio, a g++ és a Code::Blocks.</p>
            <p>Ezek a szoftverek lehetővé teszik számodra, hogy készíts és tesztelj C++ alkalmazásokat a saját gépeden.</p>
            <p>Ha még nincs telepítve C++ fejlesztőkörnyezeted, kérj segítséget az installation.html oldalunkon található telepítési útmutatóból.</p>
            <h2>3. Alapvető szintaxis</h2>
            <p>A C++ nyelvnek számos alapvető szintaxisa van, amelyeket meg kell érteni a hatékony programozás érdekében. Ezek közé tartoznak a változók, az elágazások, a ciklusok és a függvények.</p>
            <p>Példák a C++ alapvető szintaxisára:</p>
            <ul>
                <li>Változók deklarálása és inicializálása: <code>int number = 10;</code></li>
                <li>Elágazások (if, else if, else): <code>if (condition) {
    //Code block
}
else {
    // Code block
}</code></li>
                <li>Ciklusok (for, while, do-while): <code>for (int i = 0; i < 5; i++) {
    // Code block
}</code></li>
                <li>Függvények és metódusok: <code>void myFunction() {
    // Code block
}</code></li>
            </ul>
            <p>Érdemes alaposan megismerni ezeket a szintaxisokat, mivel ezek az alapok a C++ programozásához.</p>
            <button class="next-page-button" onclick="window.location.href='cplus2.html'">Következő oldal</button>
        </div>
    </div>
</body>
</html>
