<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Könyv - Haladó Technikák</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="intro-section">
            <h2>1. Többszálú programozás</h2>
            <p>A többszálú programozás lehetővé teszi, hogy egy időben több feladatot is végrehajtsunk a programban. A C++11-től kezdve támogatja az aszinkron műveleteket, amelyek segítségével hatékonyan kezelhetjük a párhuzamos folyamatokat.</p>
            <div class="example">
                <pre><code>#include <thread>

void myFunction() {
    // Párhuzamos művelet itt
}

int main() {
    std::thread t1(myFunction);
    t1.join();
    return 0;
}</code></pre>
            </div>
        </div>
        <div class="intro-section">
            <h2>2. STL (Standard Template Library)</h2>
            <p>Az STL gazdag és hatékony adatszerkezeteket és algoritmusokat kínál, amelyek széles körű feladatok megoldására használhatók. Ide tartoznak a vektorok, listák, mapok, sorok és sok más.</p>
            <div class="example">
                <pre><code>#include <vector>
#include <algorithm>

int main() {
    std::vector<int> numbers = {5, 2, 8, 1, 3};
    std::sort(numbers.begin(), numbers.end());
    return 0;
}</code></pre>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="intro-section">
            <h2>3. Template-ek</h2>
            <p>A template-ek lehetővé teszik, hogy általános algoritmusokat és adatszerkezeteket definiáljunk, amelyek típusfüggetlenek és újrahasználhatók.</p>
            <div class="example">
                <pre><code>template &lt;class T&gt;
T add(T a, T b) {
    return a + b;
}</code></pre>
            </div>
        </div>
        <div class="intro-section">
            <h2>4. Kivételkezelés</h2>
            <p>A kivételkezelés lehetővé teszi a program számára, hogy szabályozott körülmények között kezelje a hibákat és kivételeket, ami növeli a program stabilitását és biztonságát.</p>
            <div class="example">
                <pre><code>try {
    // Kivételeket dobó kód itt
}
catch (const std::exception&amp; e) {
    std::cout &lt;&lt; "Hiba történt: " &lt;&lt; e.what() &lt;&lt; std::endl;
}</code></pre>
            </div>
        </div>
    </div>
    <button class="next-page-button" onclick="window.location.href='cpluskviz.html'">Kvíz indítása</button>
</body>
</html>
