<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Könyv - Alapok</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="intro-section">
            <h2>1. Változók és vezérlési szerkezetek</h2>
            <p>Az alapok megértése elengedhetetlen a C++-ban való sikeres programozáshoz. A változók és vezérlési szerkezetek használatának gyakorlásával könnyebben kezelhető és olvasható kódokat készíthetsz.</p>
            <h3>Változók deklarálása és inicializálása</h3>
            <p>A változók segítségével tárolhatunk értékeket a programunkban. Például:</p>
            <div class="example">
                <pre><code>int number = 10;
std::string message = "Hello, World!";
bool isTrue = true;</code></pre>
            </div>
            <h3>Vezérlési szerkezetek</h3>
            <p>Az if-else és a switch-case szerkezetek segítségével különböző utasításokat hajthatunk végre a program futása során.</p>
            <div class="example">
                <pre><code>int x = 5;
if (x > 0) {
    std::cout << "A szám pozitív.";
}
else {
    std::cout << "A szám nem pozitív.";
}</code></pre>
            </div>
        </div>
        <div class="intro-section">
            <h2>2. Függvények és osztályok</h2>
            <p>A függvények és osztályok segítségével strukturáltabbá tehetjük a kódot és újrahasználható elemeket hozhatunk létre.</p>
            <h3>Függvények</h3>
            <p>A függvények segítségével csoportosíthatjuk a kódot és egyszerűen hívhatjuk meg azokat többször.</p>
            <div class="example">
                <pre><code>void printMessage(std::string message) {
    std::cout << message;
}
printMessage("Üdvözöllek!");</code></pre>
            </div>
            <h3>Osztályok és objektumok</h3>
            <p>Az osztályok lehetővé teszik, hogy saját adattípusokat hozzunk létre, míg az objektumok példányosítják ezeket az osztályokat.</p>
            <div class="example">
                <pre><code>class Person {
public:
    std::string name;
    int age;
};
Person person1;
person1.name = "John";
person1.age = 30;</code></pre>
            </div>
        </div>
    </div>
    <button class="next-page-button" onclick="window.location.href='cplus3.html'">Következő oldal</button>
</body>
</html>
