<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C# Könyv - Haladó Technikák</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="intro-section">
            <h2>1. Többszálú programozás</h2>
            <p>A többszálú programozás lehetővé teszi, hogy egy időben több feladatot is végrehajtsunk a programban.</p>
            <div class="example">
                <pre><code>Task.Run(() => {
    // Többszálú kód itt
});</code></pre>
            </div>
        </div>
        <div class="intro-section">
            <h2>2. Adatbázis-kezelés</h2>
            <p>Az adatbázis-kezelés fontos része a C# alkalmazásoknak, lehetővé téve az adatok tárolását és kezelését.</p>
            <div class="example">
                <pre><code>using (var dbContext = new MyDbContext()) {
    var users = dbContext.Users.ToList();
    // adatok kezelése
}</code></pre>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="intro-section">
            <h2>3. LINQ (Language Integrated Query)</h2>
            <p>A LINQ segítségével egyszerűen lekérdezhetünk és manipulálhatunk adatokat a C# kódban.</p>
            <div class="example">
                <pre><code>var query = from c in customers
            where c.City == "London"
            select c;</code></pre>
            </div>
        </div>
        <div class="intro-section">
            <h2>4. Aszinkron programozás</h2>
            <p>Az aszinkron programozás lehetővé teszi, hogy a program folytathassa a működést más feladatok végrehajtása közben is.</p>
            <div class="example">
                <pre><code>async Task<string> DownloadFileAsync(string url) {
    // Aszinkron művelet itt
}</code></pre>
            </div>
        </div>
    </div>
    <button class="next-page-button" onclick="window.location.href='csharpkviz.html'">Kvíz indítása</button>
</body>
</html>
