<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C# Quiz</title>
    <link rel="stylesheet" href="anya.css">
</head>
<body>
    <div class="container">
        <h1 class="quiz-title">C# Kvíz</h1>
        <form id="quizForm">
            <div class="question">
                <p class="question-text"><strong>1. Melyik kifejezés használható arra, hogy egy osztály metódusa hozzáférjen a privát adattagokhoz?</strong></p>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q1" value="public">
                        <span class="checkmark"></span>
                        public
                    </label>
                </div>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q1" value="private">
                        <span class="checkmark"></span> 
                        private
                    </label>
                </div>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q1" value="protected">
                        <span class="checkmark"></span>
                        protected
                    </label>
                </div>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q1" value="internal">
                        <span class="checkmark"></span>
                        internal
                    </label>
                </div>
                <input type="hidden" name="question1answer" value="private">
            </div>
            
            <div class="question">
                <p class="question-text"><strong>2. Igaz vagy hamis: Az int és az Int32 azonos adattípusok a C#-ban?</strong></p>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q2" value="true">
                        <span class="checkmark"></span>
                        Igaz
                    </label>
                </div>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q2" value="false">
                        <span class="checkmark"></span>
                        Hamis
                    </label>
                </div>
            </div>

            <div class="question">
                <p class="question-text"><strong>3. Melyik szabályosan deklarált változó a következő példában: string myString;?</strong></p>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q3" value="myString">
                        <span class="checkmark"></span>
                        myString
                    </label>
                </div>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q3" value="String">
                        <span class="checkmark"></span>
                        String
                    </label>
                </div>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q3" value="String myString;">
                        <span class="checkmark"></span>
                        String myString;
                    </label>
                </div>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q3" value="myString = '';">
                        <span class="checkmark"></span>
                        myString = "";
                    </label>
                </div>
                <input type="hidden" name="question3answer" value="myString">
            </div>

            <div class="question">
                <p class="question-text"><strong>4. Melyik a C# nyelvben az elsődleges adatkezelő egység?</strong></p>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q4" value="Osztály">
                        <span class="checkmark"></span>
                        Osztály
                    </label>
                </div>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q4" value="Függvény">
                        <span class="checkmark"></span>
                        Függvény
                    </label>
                </div>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q4" value="Eljárás">
                        <span class="checkmark"></span>
                        Eljárás
                    </label>
                </div>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q4" value="Változó">
                        <span class="checkmark"></span>
                        Változó
                    </label>
                </div>
                <input type="hidden" name="question4answer" value="Osztály">
            </div>

            <!-- További kérdések -->

            <div class="question">
                <p class="question-text"><strong>5. Igaz vagy hamis: A C# lehetőséget biztosít a többszörös öröklődésre?</strong></p>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q5" value="Igaz">
                        <span class="checkmark"></span>
                        Igaz
                    </label>
                </div>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q5" value="Hamis">
                        <span class="checkmark"></span>
                        Hamis
                    </label>
                </div>
                <input type="hidden" name="question5answer" value="Igaz">
            </div>
            
            <!-- További kérdések -->
            
            <div class="question">
                <p class="question-text"><strong>6. Melyik kulcsszót használjuk az absztrakt osztályoknál a leszármazott osztályok kötelező metódusainak jelzésére?</strong></p>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q6" value="virtual">
                        <span class="checkmark"></span>
                        virtual
                    </label>
                </div>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q6" value="override">
                        <span class="checkmark"></span>
                        override
                    </label>
                </div>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q6" value="abstract">
                        <span class="checkmark"></span>
                        abstract
                    </label>
                </div>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q6" value="sealed">
                        <span class="checkmark"></span>
                        sealed
                    </label>
                </div>
                <input type="hidden" name="question6answer" value="abstract">
            </div>
            
            <!-- További kérdések -->
            
            <div class="question">
                <p class="question-text"><strong>7. Melyik függvényt használjuk a string típusú változók konvertálására integer típusú változókká?</strong></p>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q7" value="ToInt32()">
                        <span class="checkmark"></span>
                        ToInt32()
                    </label>
                </div>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q7" value="ParseInt()">
                        <span class="checkmark"></span>
                        ParseInt()
                    </label>
                </div>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q7" value="Convert.ToInt32()">
                        <span class="checkmark"></span>
                        Convert.ToInt32()
                    </label>
                </div>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q7" value="ToInt()">
                        <span class="checkmark"></span>
                        ToInt()
                    </label>
                </div>
                <input type="hidden" name="question7answer" value="ToInt32()">
            </div>
            
            <!-- További kérdések -->
            
            <div class="question">
                <p class="question-text"><strong>8. Melyik kulcsszó használható arra, hogy egy osztály egy másik osztályból öröklődjön?</strong></p>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q8" value="extends">
                        <span class="checkmark"></span>
                        extends
                    </label>
                </div>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q8" value="inherits">
                        <span class="checkmark"></span>
                        inherits
                    </label>
                </div>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q8" value="implements">
                        <span class="checkmark"></span>
                        implements
                    </label>
                </div>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q8" value="derives">
                        <span class="checkmark"></span>
                        derives
                    </label>
                </div>
                <input type="hidden" name="question8answer" value="inherits">
            </div>
            
            <!-- További kérdések -->
            
            <div class="question">
                <p class="question-text"><strong>9. Mi a különbség a StringBuilder és a String között a C# nyelvben?</strong></p>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q9" value="A StringBuilder immutábilis, míg a String mutálható.">
                        <span class="checkmark"></span>
                        A StringBuilder immutábilis, míg a String mutálható.
                    </label>
                </div>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q9" value="A StringBuilder lehetőséget ad a karakterlánc manipulálására, míg a String nem.">
                        <span class="checkmark"></span>
                        A StringBuilder lehetőséget ad a karakterlánc manipulálására, míg a String nem.
                    </label>
                </div>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q9" value="A StringBuilder hatékonyabb memóriakezelést biztosít, mint a String.">
                        <span class="checkmark"></span>
                        A StringBuilder hatékonyabb memóriakezelést biztosít, mint a String.
                    </label>
                </div>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q9" value="A StringBuilder inkább az algoritmusok fejlesztésére szolgál, míg a String inkább adattárolásra.">
                        <span class="checkmark"></span>
                        A StringBuilder inkább az algoritmusok fejlesztésére szolgál, míg a String inkább adattárolásra.
                    </label>
                </div>
                <input type="hidden" name="question9answer" value="A StringBuilder lehetőséget ad a karakterlánc manipulálására, míg a String nem.">
            </div>
            
            <!-- További kérdések -->
            
            <div class="question">
                <p class="question-text"><strong>10. Mi az a LINQ (Language Integrated Query), és mire használható a C# nyelvben?</strong></p>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q10" value="Egy adatbáziskezelő rendszer, amely lehetővé teszi az SQL lekérdezések futtatását.">
                        <span class="checkmark"></span>
                        Egy adatbáziskezelő rendszer, amely lehetővé teszi az SQL lekérdezések futtatását.
                    </label>
                </div>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q10" value="Egy nyelvi elem, amely lehetővé teszi a szabványos lekérdezések írását az adatokhoz.">
                        <span class="checkmark"></span>
                        Egy nyelvi elem, amely lehetővé teszi a szabványos lekérdezések írását az adatokhoz.
                    </label>
                </div>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q10" value="Egy sablonrendszer, amely segít a C# osztályok kódgenerálásában.">
                        <span class="checkmark"></span>
                        Egy sablonrendszer, amely segít a C# osztályok kódgenerálásában.
                    </label>
                </div>
                <div class="answer-wrapper">
                    <label class="answer">
                        <input type="radio" name="q10" value="Egy adatszerkezet, amely gyorsítja a halmazműveleteket a C# nyelvben.">
                        <span class="checkmark"></span>
                        Egy adatszerkezet, amely gyorsítja a halmazműveleteket a C# nyelvben.
                    </label>
                </div>
                <input type="hidden" name="question10answer" value="Egy nyelvi elem, amely lehetővé teszi a szabványos lekérdezések írását az adatokhoz.">
            </div>


            <button class="button-71" role="button">Küldés</button>
        </form>
    </div>

    
</body>
</html>
