<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" >
    <title>Fooldal</title>
    <link rel="stylesheet" href="fooldal.css">
</head>
<body>
    <!-- -->
<div class="main-container">
    <div class="heading">
      <h1 class="heading__title">Kurzusaink</h1>
      <p class="heading__credits">Ezek közül tudsz választani:</p>
    </div>
    <div class="cards">
      <div class="card card-1">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title">C# - Objektumorientált programozási nyelv</h2>
        <p class="card__apply">
          <a class="card__link" href="csharp1.html">Indítás<i class="fas fa-arrow-right"></i></a>
        </p>
      </div>
      <div class="card card-2">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title">PHP - Webes alkalmazásokhoz használt szkriptnyelv.</h2>
        <p class="card__apply">
          <a class="card__link" href="php1.html">Indítás<i class="fas fa-arrow-right"></i></a>
        </p>
      </div>
      <div class="card card-3">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title">C++ - Általános célú programozási nyelv.</h2>
        <p class="card__apply">
          <a class="card__link" href="cplus1.html">Indítás<i class="fas fa-arrow-right"></i></a>
        </p>
      </div>
      <div class="card card-4">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title">Java - Platformfüggetlen programozási nyelv.</h2>
        <p class="card__apply">
          <a class="card__link" href="java1.html">Indítás<i class="fas fa-arrow-right"></i></a>
        </p>
      </div>
      <div class="card card-5">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title">Python - Interpretált, magas szintű, általános célú nyelv.</h2>
        <p class="card__apply">
          <a class="card__link" href="python1.html">Indítás<i class="fas fa-arrow-right"></i></a>
        </p>
      </div>
      <div class="card card-6">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title">Swift - Az iOS és macOS alkalmazásokhoz használt nyelv.</h2>
        <p class="card__apply">
          <a class="card__link" href="swift1.html">Indítás<i class="fas fa-arrow-right"></i></a>
        </p>
      </div>
    </div>
  </div>
</body>
</html>