<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bevezetés a Java-ba</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="intro-section">
            <h2>1. Bevezetés a Java-ba</h2>
            <p>A Java egy erőteljes, objektumorientált programozási nyelv, amelyet széles körben használnak különböző platformokon, például asztali, webes és mobil alkalmazások fejlesztésére.</p>
            <p>A Java nyelvet részesítik előnyben a platformfüggetlenség, a biztonság és a megbízhatóság miatt, és az egyik legnépszerűbb nyelv a vállalati szoftverfejlesztésben.</p>
            <p>Íme egy egyszerű példa arra, hogyan lehet kiírni egy üzenetet a konzolra Java nyelven:</p>
            <div class="example">
                <p><strong>Példa:</strong></p>
                <pre><code>public class Main {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}</code></pre>
            </div>
            <p>A fenti példában láthatjuk, hogy a `main` metódus az indulási pontja a Java alkalmazásnak, és a `System.out.println` metódust használjuk az üzenet kiírásához a konzolra.</p>
        </div>
        <div class="intro-section">
            <h2>2. Környezet beállítása</h2>
            <p>A Java fejlesztéshez szükséged lesz egy JDK-ra (Java Development Kit) és egy fejlesztőkörnyezetre, például a IntelliJ IDEA-ra, a Eclipse-re vagy a NetBeans-re.</p>
            <p>Ezek a szoftverek lehetővé teszik számodra, hogy készíts és tesztelj Java alkalmazásokat a saját gépeden.</p>
            <p>Ha még nincs telepítve a Java fejlesztőkörnyezeted, kérj segítséget az installation.html oldalunkon található telepítési útmutatóból.</p>
            <h2>3. Alapvető szintaxis</h2>
            <p>A Java nyelvnek számos alapvető szintaxisa van, amelyeket meg kell érteni a hatékony programozás érdekében. Ezek közé tartoznak a változók, az elágazások, a ciklusok és a függvények.</p>
            <p>Példák a Java alapvető szintaxisára:</p>
            <ul>
                <li>Változók deklarálása és inicializálása: <code>int number = 10;</code></li>
                <li>Elágazások (if, else if, else): <code>if (condition) {
    //Code block
}
else {
    // Code block
}</code></li>
                <li>Ciklusok (for, while, do-while): <code>for (int i = 0; i < 5; i++) {
    // Code block
}</code></li>
                <li>Függvények és metódusok: <code>void myMethod() {
    // Code block
}</code></li>
            </ul>
            <p>Érdemes alaposan megismerni ezeket a szintaxisokat, mivel ezek az alapok a Java programozásához.</p>
            <button class="next-page-button" onclick="window.location.href='java2.html'">Következő oldal</button>
        </div>
    </div>
</body>
</html>
