<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Könyv - Haladó Technikák</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="intro-section">
            <h2>1. Többszálú programozás</h2>
            <p>Az aszinkron és többszálú programozás lehetővé teszi, hogy hatékonyabban használjuk ki a rendelkezésre álló erőforrásokat és felgyorsítsuk a program futását.</p>
            <div class="example">
                <pre><code>import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

public class Main {
    public static void main(String[] args) {
        ExecutorService executor = Executors.newFixedThreadPool(5);
        for (int i = 0; i < 10; i++) {
            Runnable worker = new WorkerThread("" + i);
            executor.execute(worker);
        }
        executor.shutdown();
        while (!executor.isTerminated()) {
        }
        System.out.println("Minden szál befejeződött.");
    }
}

</code></pre>
            </div>
        </div>
        <div class="intro-section">
            <h2>2. Adatbázis-kezelés</h2>
            <p>Az adatbázis-kezelés fontos része a Java alkalmazásoknak, lehetővé téve az adatok tárolását és kezelését. A JDBC (Java Database Connectivity) segítségével kapcsolódhatsz adatbázishoz és végezhetsz műveleteket rajta.</p>
            <div class="example">
                <pre><code>import java.sql.*;

public class Main {
    public static void main(String[] args) {
        try {
            Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");
            Statement stmt = conn.createStatement();
            ResultSet rs = stmt.executeQuery("SELECT * FROM mytable");
            while (rs.next()) {
                System.out.println(rs.getString("column1") + " " + rs.getString("column2"));}
            conn.close();
        } catch (Exception e) {
            System.out.println(e);}
    }
}</code></pre>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="intro-section">
            <h2>3. Swing GUI</h2>
            <p>A Swing GUI (Graphical User Interface) lehetővé teszi, hogy vizuális felhasználói felületeket hozz létre Java alkalmazásokhoz.</p>
            <div class="example">
                <pre><code>import javax.swing.*;

public class Main {
    public static void main(String[] args) {
        JFrame frame = new JFrame("HelloWorldSwing");
        JLabel label = new JLabel("Hello World");
        frame.getContentPane().add(label);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.pack();
        frame.setVisible(true);
    }
}</code></pre>
            </div>
        </div>
        <div class="intro-section">
            <h2>4. Webfejlesztés</h2>
            <p>A Javaban számos keretrendszer létezik, amelyek lehetővé teszik webalkalmazások fejlesztését.</p>
            <div class="example">
                <pre><code>import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class Main {

    public static void main(String[] args) {
        SpringApplication.run(Main.class, args);
    }
}</code></pre>
            </div>
        </div>
    </div>
    <button class="next-page-button" onclick="window.location.href='javakviz.html'">Kvíz indítása</button>
</body>
</html>
