<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bevezetés a PHP-be</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="intro-section">
            <h2>1. Bevezetés a PHP-be</h2>
            <p>A PHP (Hypertext Preprocessor) egy széles körben használt nyelv a webfejlesztéshez. A PHP-t általában dinamikus weboldalak és webalkalmazások létrehozására használják.</p>
            <p>A PHP-t olyan cégek és fejlesztők használják, mint a Facebook, a WordPress, a Wikipedia és sok más.</p>
            <p>Íme egy egyszerű példa arra, hogyan lehet kiírni egy üzenetet a böngészőbe PHP nyelven:</p>
            <div class="example">
                <p><strong>Példa:</strong></p>
                <pre><code>?php echo 'Hello, World!'; ?</code></pre>
            </div>
            <p>A fenti példában láthatjuk, hogy a PHP kódot a `<?php ?>` tag-ek közé írjuk, és egyszerűen kiírhatunk szöveget a `echo` függvénnyel.</p>
        </div>
        <div class="intro-section">
            <h2>2. Környezet beállítása</h2>
            <p>A PHP fejlesztéshez telepítened kell egy PHP szerverkörnyezetet. A legnépszerűbbek közé tartozik a WAMP, a MAMP és az XAMPP.</p>
            <p>Ezek a szoftverek lehetővé teszik számodra, hogy helyben fejlessz és teszteld PHP alkalmazásaidat a saját gépeden.</p>
            <p>Ha még nincs telepítve PHP szerverkörnyezeted, kérj segítséget az installation.html oldalunkon található telepítési útmutatóból.</p>
            <h2>3. Alapvető szintaxis</h2>
            <p>A PHP nyelvnek számos alapvető szintaxisa van, amelyeket meg kell érteni a hatékony webfejlesztés érdekében. Ezek közé tartoznak a változók, az elágazások, a ciklusok és a függvények.</p>
            <p>Példák a PHP alapvető szintaxisára:</p>
            <ul>
                <li>Változók deklarálása és inicializálása: <code>$number = 10;</code></li>
                <li>Elágazások (if, else if, else): <code>if ($condition) {
    //Code block
}
else {
    // Code block
}</code></li>
                <li>Ciklusok (for, while, do-while): <code>for ($i = 0; $i < 5; $i++) {
    // Code block
}</code></li>
                <li>Függvények és metódusok: <code>function myFunction() {
    // Code block
}</code></li>
            </ul>
            <p>Érdemes alaposan megismerni ezeket a szintaxisokat, mivel ezek az alapok a PHP webfejlesztéséhez.</p>
            <button class="next-page-button" onclick="window.location.href='php2.html'">Következő oldal</button>
        </div>
    </div>
</body>
</html>
