<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Könyv - Haladó Technikák</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="intro-section">
            <h2>1. Többszálú programozás</h2>
            <p>Az egyidejű programozás lehetővé teszi, hogy egy időben több feladatot is végrehajtsunk a programban. A PHP 7.2 verziótól kezdve bevezetésre került az aszinkron programozást támogató funkció, ami hasonló hatást érhet el.</p>
            <div class="example">
                <pre><code>async function fetchData() {
    // Aszinkron kód itt
}</code></pre>
            </div>
        </div>
        <div class="intro-section">
            <h2>2. Adatbázis-kezelés</h2>
            <p>Az adatbázis-kezelés fontos része a PHP alkalmazásoknak, lehetővé téve az adatok tárolását és kezelését. A PHP nyújt egyszerű és hatékony módszereket az adatbázisokkal való kommunikációhoz, például a PDO és MySQLi kiterjesztések révén.</p>
            <div class="example">
                <pre><code>$dbh = new PDO('mysql:host=localhost;dbname=test', $user, $pass);
$stmt = $dbh->prepare('SELECT * FROM users');
$stmt->execute();
$result = $stmt->fetchAll(PDO::FETCH_ASSOC);</code></pre>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="intro-section">
            <h2>3. Sessions és Cookies</h2>
            <p>Az állapotkezelés a webalkalmazások fontos része. A PHP lehetővé teszi a session-ök és a sütik kezelését, amelyek segítségével lehetőség van az adatok tárolására és az egyedi felhasználói munkamenetek követésére.</p>
            <div class="example">
                <pre><code>// Session kezdése
session_start();

// Session változó beállítása
$_SESSION['user_id'] = 123;</code></pre>
            </div>
        </div>
        <div class="intro-section">
            <h2>4. API-k és Webes Szolgáltatások</h2>
            <p>Az API-k és webes szolgáltatások integrálása lehetővé teszi a PHP alkalmazások számára, hogy kommunikáljanak más rendszerekkel és szolgáltatásokkal. Ez lehetővé teszi az adatok megosztását és az integrációt más platformokkal.</p>
            <div class="example">
                <pre><code>// Példa API hívásra
$response = file_get_contents('https://api.example.com/data');
$data = json_decode($response);</code></pre>
            </div>
        </div>
    </div>
    <button class="next-page-button" onclick="window.location.href='phpkviz.html'">Kvíz indítása</button>
</body>
</html>
