<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Könyv - Alapok</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="intro-section">
            <h2>1. Változók és vezérlési szerkezetek</h2>
            <p>Az alapok megértése elengedhetetlen a Python-ban való sikeres programozáshoz. A változók és vezérlési szerkezetek használatának gyakorlásával könnyebben kezelhető és olvasható kódokat készíthetsz.</p>
            <h3>Változók deklarálása és inicializálása</h3>
            <p>A változók segítségével tárolhatunk értékeket a programunkban. Például:</p>
            <div class="example">
                <pre><code>number = 10
message = "Hello, World!"
is_true = True</code></pre>
            </div>
            <h3>Vezérlési szerkezetek</h3>
            <p>Az if-elif-else és a while szerkezetek segítségével különböző utasításokat hajthatunk végre a program futása során.</p>
            <div class="example">
                <pre><code>x = 5
if x > 0:
    print("A szám pozitív.")
else:
    print("A szám nem pozitív.")</code></pre>
            </div>
        </div>
        <div class="intro-section">
            <h2>2. Függvények és osztályok</h2>
            <p>A függvények és osztályok segítségével strukturáltabbá tehetjük a kódot és újrahasználható elemeket hozhatunk létre.</p>
            <h3>Függvények</h3>
            <p>A függvények segítségével csoportosíthatjuk a kódot és egyszerűen hívhatjuk meg azokat többször.</p>
            <div class="example">
                <pre><code>def print_message(message):
    print(message)

print_message("Üdvözöllek!")</code></pre>
            </div>
            <h3>Osztályok és objektumok</h3>
            <p>Az osztályok lehetővé teszik, hogy saját adattípusokat hozzunk létre, míg az objektumok példányosítják ezeket az osztályokat.</p>
            <div class="example">
                <pre><code>class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age

person1 = Person("John", 30)</code></pre>
            </div>
        </div>
    </div>
    <button class="next-page-button" onclick="window.location.href='python3.html'">Következő oldal</button>
</body>
</html>
