<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bevezetés a Pythonba</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="intro-section">
            <h2>1. Bevezetés a Pythonba</h2>
            <p>A Python egy nagyon rugalmas és könnyen tanulható programozási nyelv, amelyet széles körben használnak sokféle területen, például webfejlesztésben, adatelemzésben, mesterséges intelligenciában és szoftvertesztelésben.</p>
            <p>A Python nyelv kifejező ereje és egyszerűsége miatt ideális választás kezdő programozók számára, és egyre népszerűbb a tapasztalt fejlesztők körében is.</p>
            <p>Íme egy egyszerű példa arra, hogyan lehet kiírni egy üzenetet a konzolra Python nyelven:</p>
            <div class="example">
                <p><strong>Példa:</strong></p>
                <pre><code>print("Hello, World!")</code></pre>
            </div>
            <p>A fenti példában a `print` függvényt használjuk az üzenet kiírásához a konzolra.</p>
        </div>
        <div class="intro-section">
            <h2>2. Környezet beállítása</h2>
            <p>A Python fejlesztéshez telepítened kell egy Python-interpretátort és egy fejlesztőkörnyezetet, például a PyCharm-ot, a Visual Studio Code-ot vagy a Jupyter Notebook-ot.</p>
            <p>Ezek a szoftverek lehetővé teszik számodra, hogy készíts és tesztelj Python alkalmazásokat a saját gépeden.</p>
            <p>Ha még nincs telepítve a Python fejlesztőkörnyezeted, kérj segítséget az installation.html oldalunkon található telepítési útmutatóból.</p>
            <h2>3. Alapvető szintaxis</h2>
            <p>A Python nyelvnek számos alapvető szintaxisa van, amelyeket meg kell érteni a hatékony programozás érdekében. Ezek közé tartoznak a változók, az elágazások, a ciklusok és a függvények.</p>
            <p>Példák a Python alapvető szintaxisára:</p>
            <ul>
                <li>Változók deklarálása és inicializálása: <code>number = 10</code></li>
                <li>Elágazások (if, elif, else): <code>if condition:
    # Code block
elif another_condition:
    # Code block
else:
    # Code block</code></li>
                <li>Ciklusok (for, while): <code>for i in range(5):
    # Code block</code></li>
                <li>Függvények és metódusok: <code>def my_function():
    # Code block</code></li>
            </ul>
            <p>Érdemes alaposan megismerni ezeket a szintaxisokat, mivel ezek az alapok a Python programozásához.</p>
            <button class="next-page-button" onclick="window.location.href='python2.html'">Következő oldal</button>
        </div>
    </div>
</body>
</html>
