<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Könyv - Haladó Technikák</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="intro-section">
            <h2>1. Többszálú programozás</h2>
            <p>A többszálú programozás lehetővé teszi, hogy egy időben több feladatot is végrehajtsunk a programban.</p>
            <div class="example">
                <pre><code>import threading

def my_function():
    print("Ez egy példa szál")

thread = threading.Thread(target=my_function)
thread.start()</code></pre>
            </div>
        </div>
        <div class="intro-section">
            <h2>2. Adatbázis-kezelés</h2>
            <p>Az adatbázis-kezelés fontos része a Python alkalmazásoknak, lehetővé téve az adatok tárolását és kezelését.</p>
            <div class="example">
                <pre><code>import sqlite3

conn = sqlite3.connect('example.db')
c = conn.cursor()
c.execute('CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY, name TEXT, age INTEGER)')
conn.commit()
conn.close()</code></pre>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="intro-section">
            <h2>3. GUI fejlesztés</h2>
            <p>A Pythonban számos grafikus felhasználói felület (GUI) keretrendszer létezik, amelyek segítségével interaktív alkalmazásokat fejleszthetünk.</p>
            <div class="example">
                <pre><code>from tkinter import *

root = Tk()
label = Label(root, text="Hello, World!")
label.pack()
root.mainloop()</code></pre>
            </div>
        </div>
        <div class="intro-section">
            <h2>4. Webfejlesztés</h2>
            <p>A Pythonban számos keretrendszer létezik, amelyek lehetővé teszik webalkalmazások fejlesztését.</p>
            <div class="example">
                <pre><code>from flask import Flask

app = Flask(__name__)

@app.route('/')
def hello_world():
    return 'Hello, World!'

if __name__ == '__main__':
    app.run()</code></pre>
            </div>
        </div>
    </div>
    <button class="next-page-button" onclick="window.location.href='pythonkviz.html'">Kvíz indítása</button>
</body>
</html>
