body {
    font-family: Arial, sans-serif;
    color: #ffffff;
    margin: 0;
    padding: 0;
    background-color: #332D1F;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23DDCB8E'/%3E%3Cstop offset='1' stop-color='%23332D1F'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FFF4B4' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FFF4B4' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.intro-section {
    width: 45%;
}

.intro-section h2 {
    color: #ffffff;
    border-bottom: 2px solid #cdb88c;
    padding-bottom: 10px;
}

.intro-section p {
    margin-top: 20px;
    line-height: 1.5;
}

.example {
    background-color: rgba(122, 101, 61, 0.692);
    border: 2px solid white;
    color: #FFF;
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
}

.example code {
    color: #FFF;
}

.next-page-button {
    background-color: #95754d;
    color: #FFF;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    float: right;
    font-weight: bold;
}

.next-page-button:hover {
    background-color: #604c32;
}

ul {
    margin-bottom: 20px; /* Ez ad meg egy 20px-es távolságot az ul elem alján és a következő elem közt */
    font-weight: bold;
}

li {
    margin-bottom: 10px; /* Ez ad meg egy 10px-es távolságot a li elemek között */
}
code{
    color: white;
    font-weight: bold;
    background-color: #7768458f;
}
h2, h3{
    color: white;
}
