<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swift Könyv - Haladó Technikák</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="intro-section">
            <h2>1. Aszinkron programozás</h2>
            <p>Az aszinkron programozás lehetővé teszi, hogy a program folytathassa a működést más feladatok végrehajtása közben is. Ez nagyon hasznos lehet az iOS vagy macOS alkalmazásokban, amik gyakran kommunikálnak a hálózattal vagy más eszközökkel.</p>
            <div class="example">
                <pre><code>import Foundation

let group = DispatchGroup()

group.enter()
downloadData { data in
    // Adatok feldolgozása
    group.leave()
}

group.notify(queue: .main) {
    // Minden aszinkron művelet befejeződött
}</code></pre>
            </div>
        </div>
        <div class="intro-section">
            <h2>2. Adatbázis-kezelés</h2>
            <p>Az adatbázis-kezelés fontos része a Swift alkalmazásoknak, lehetővé téve az adatok tárolását és kezelését. A CoreData keretrendszer segítségével könnyen kezelheted az adatbázisokat az iOS és macOS alkalmazásokban.</p>
            <div class="example">
                <pre><code>import CoreData

let container = NSPersistentContainer(name: "MyModel")

container.loadPersistentStores { (storeDescription, error) in
    if let error = error {
        print("Hiba a CoreData inicializálásakor: \(error)")
    }
}</code></pre>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="intro-section">
            <h2>3. SwiftUI</h2>
            <p>A SwiftUI lehetővé teszi a felhasználói felületek gyors és hatékony elkészítését a Swift nyelv segítségével. Ez egy modern keretrendszer, amely egyszerűbb és kevesebb kódírást igényel, mint a hagyományos UIKit.</p>
            <div class="example">
                <pre><code>import SwiftUI

struct ContentView: View {
    var body: some View {
        Text("Hello, SwiftUI!")
    }
}</code></pre>
            </div>
        </div>
        <div class="intro-section">
            <h2>4. Alkalmazásfejlesztés</h2>
            <p>Az iOS és macOS alkalmazások fejlesztése során számos keretrendszer és SDK áll rendelkezésre, amelyek segítségével készíthetsz különféle funkciókkal rendelkező és felhasználóbarát alkalmazásokat.</p>
            <div class="example">
                <pre><code>import UIKit

class ViewController: UIViewController {
    override func viewDidLoad() {
        super.viewDidLoad()
        // Kód a felhasználói felület inicializálására és működtetésére
    }
}</code></pre>
            </div>
        </div>
    </div>
    <button class="next-page-button" onclick="window.location.href='swiftkviz.html'">Kvíz indítása</button>
</body>
</html>
