<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swift Könyv - Haladó Technikák</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="intro-section">
            <h2>1. Többszálú programozás</h2>
            <p>A többszálú programozás lehetővé teszi, hogy egy időben több feladatot is végrehajtsunk a programban.</p>
            <div class="example">
                <pre><code>DispatchQueue.global().async {
    // Többszálú kód itt
}</code></pre>
<pre><code>let concurrentQueue = DispatchQueue(label: "com.example.concurrent", attributes: .concurrent)
    concurrentQueue.async {
        // Többszálú kód itt
    }
    </code></pre>
    <code>
        <pre>let dispatchGroup = DispatchGroup()

            dispatchGroup.enter()
            DispatchQueue.global().async {
                // Többszálú kód itt
                dispatchGroup.leave()
            }
            </pre>
    </code>
            </div>
        </div>
        <div class="intro-section">
            <h2>2. Adatbázis-kezelés</h2>
            <p>Az adatbázis-kezelés fontos része a Swift alkalmazásoknak, lehetővé téve az adatok tárolását és kezelését.</p>
            <div class="example">
                <pre><code>import CoreData

let appDelegate = UIApplication.shared.delegate as! AppDelegate
let context = appDelegate.persistentContainer.viewContext

let newUser = NSEntityDescription.insertNewObject(forEntityName: "User", into: context)
newUser.setValue("John", forKey: "username")
newUser.setValue("Doe", forKey: "password")

do {
    try context.save()
} catch {
    print("Hiba az adatok mentése közben: \(error)")
}</code></pre>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="intro-section">
            <h2>3. LINQ (Language Integrated Query)</h2>
            <p>A LINQ segítségével egyszerűen lekérdezhetünk és manipulálhatunk adatokat a Swift kódban.</p>
            <div class="example">
                <pre><code>let query = customers.filter { $0.city == "London" }</code></pre>
            </div>
        </div>
        <div class="intro-section">
            <h2>4. Aszinkron programozás</h2>
            <p>Az aszinkron programozás lehetővé teszi, hogy a program folytathassa a működést más feladatok végrehajtása közben is.</p>
            <div class="example">
                <pre><code>func downloadFile(from url: URL, completion: @escaping (String?) -> Void) {
    // Aszinkron művelet itt
}</code></pre>
            </div>
        </div>
    </div>
    <button class="next-page-button" onclick="window.location.href='swift3.html'">Következő oldal</button>
</body>
</html>
