<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bevezetés a Swift-be</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="intro-section">
            <h2>1. Bevezetés a Swift-be</h2>
            <p>A Swift egy modern és erőteljes programnyelv, amelyet az Apple fejlesztett ki az iOS, macOS, watchOS és tvOS alkalmazások fejlesztéséhez. Az alábbiakban röviden bemutatjuk a Swift alapvető jellemzőit:</p>
            <ul>
                <li>Modern: A Swift egy friss és modern nyelv, amely számos korszerű programozási funkcióval rendelkezik.</li>
                <li>Objektumorientált: A Swift támogatja az objektumorientált programozást, amelynek központi elemei az osztályok és az objektumok.</li>
                <li>Platformfüggetlen: A Swift nyelvet különböző Apple platformokon használhatjuk, beleértve az iOS-t, a macOS-t, a watchOS-t és a tvOS-t.</li>
            </ul>
            <p>Íme egy egyszerű példa arra, hogyan lehet kiírni egy üzenetet a konzolra Swift nyelven:</p>
            <div class="example">
                <p><strong>Példa:</strong></p>
                <pre><code>import Foundation

func sayHello() {
    print("Hello, World!")
}

sayHello()</code></pre>
            </div>
            <p>A fenti példában látható, hogy definiálunk egy függvényt, amely egyszerűen kiírja a "Hello, World!" üzenetet a konzolra.</p>
        </div>
        <div class="intro-section">
            <h2>2. Telepítés és környezet beállítása</h2>
            <p>A Swift fejlesztéshez szükséged lesz egy szövegszerkesztőre és az Xcode fejlesztőkörnyezetre, amelyet az Apple ingyenesen biztosít.</p>
            <p>Az Xcode letölthető az Apple hivatalos weboldaláról, és segítségével könnyedén készíthetsz új Swift projekteket, és futtathatod az alkalmazásaidat.</p>
            <p>Ha még nincs telepítve az Xcode, keresd fel az installation.html oldalunkat a telepítési útmutatóért.</p>

            <h2>3. Alapvető szintaxis</h2>
            <p>A Swift nyelvnek számos alapvető szintaxisa van, amelyek megkönnyítik a hatékony programozást. Ezek közé tartoznak a változók, az elágazások, a ciklusok és a függvények.</p>
            <p>Példák a Swift alapvető szintaxisára:</p>
            <ul>
                <li>Változók deklarálása és inicializálása: <code>var number = 10</code></li>
                <li>Elágazások (if, else if, else):</li>
                <pre><code>if condition {
    // Code block
} else {
    // Code block
}</code></pre>
                <li>Ciklusok (for, while, repeat-while):</li>
                <pre><code>for i in 0..<5 {
    // Code block
}</code></pre>
                <li>Függvények:</li>
                <pre><code>func greet(name: String) {
    print("Hello, \(name)!")
}

greet(name: "John")</code></pre>
            </ul>
            <p>Fontos, hogy alaposan megismerd ezeket a szintaxisokat, mivel ezek az alapok a Swift programozásához.</p>
        </div>
    </div>
    <button class="next-page-button" onclick="window.location.href='swift2.html'">Következő oldal</button>
</body>
</html>
